---
# <!-- @formatter:off -->
title: Continuous Integration Server
publish: 2010-12-08
project-image-src: /pearson_ci/thumb.jpg
category:
  - Software Management
snippet: CI setup for projects in development at Pearson.
# <!-- @formatter:on -->
---

{{#extend "layouts/project"}}

{{#content "body"}}
<p>
    Management decided more TDD was desirable for a project the team had just started. I was subsequently tasked with
    determining a favorable TDD framework. After surveying several of the options, I asked management if they had any
    intentions of using a continuous integration server. I was told that CI was a goal for that year.
</p>
<p>
    Knowing that CI was in the future I suggested that we use FlexPMD as our unit testing framework. The project was
    already using Apache Ant for builds. I merely configured a CruseControl server to launch the build and run the
    tests.
</p>
<p>
    Management then decided that the project should be built with Apache Maven rather than Ant. However, the current Ant
    build was to be maintained. This led to a tremendous amount of FlexMojos over-configuration, but we gained all the
    toys that come with FlexMojos. I configured a Hudson server and a private Nexus repository for our dependencies.
</p>
<p>
    One of the greatest benefits of the CI for our team was the PMD. No longer were team members suggesting that classes
    were too long or making variable name suggestions. These suggestions were provided by a impersonal algorithm. This
    left us more time to discuss architecture in peer review.
</p>
<ul>
    <li><a href="http://hudson-ci.org/" target="_blank">Hudson</a>/<a href="http://jenkins-ci.org/" target="_blank">Jenkins</a>
        Continuous Integration
    </li>
    <li><a href="http://ant.apache.org/" target="_blank">Apache Ant</a></li>
    <li><a href="http://maven.apache.org/" target="_blank">Apache Maven</a></li>
    <li><a href="https://docs.sonatype.org/display/FLEXMOJOS/Home" target="_blank">FlexMojos</a></li>
    <li><a href="http://opensource.adobe.com/wiki/display/flexpmd/FlexPMD" target="_blank">FlexPMD</a></li>
    <li><a href="http://docs.flexunit.org/index.php?title=Main_Page" target="_blank">FlexUnit4</a></li>
    <li>ASDoc generation</li>
    <li>Code coverage reports</li>
    <li>Automated deployment</li>
</ul>
<a href="http://www.pearsoned.com/">Pearson</a>

{{/content}}

{{/extend}}

